#: clipboard_control 
 font_family      FiraCode Nerd Font Mono Retina
 bold_font        FiraCode Nerd Font Mono Bold
 italic_font      FiraCode Nerd Font Mono Medium
 bold_italic_font FiraCode Nerd Font Mono Bold

font_size 14.0
# macos_thicken_font 0.60

macos_option_as_alt left

background_opacity         1

tab_bar_edge top
tab_bar_style powerline

active_tab_font_style   bold
inactive_tab_font_style normal

confirm_os_window_close 0
copy_on_select yes

#: Next tab
map cmd+right next_tab
map cmd+left previous_tab
#: New tab
map cmd+t new_tab
#: Move tab to new window
map cmd+shift+t detach_tab

#: Themes
#: map cmd+up combine | kitten themes Kanagawa_light | launch --type background /Users/carloscoves/.config/kitty/kittylight.sh
#: map cmd+down combine | kitten themes Kanagawa | launch --type background /Users/carloscoves/.config/kitty/kittydark.sh
map cmd+up kitten themes Kanagawa_light
map cmd+down kitten themes Kanagawa

#: Close tab
#: map ctrl+shift+q close_tab
#: map cmd+w close_tab

cursor_shape block
cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0

shell_integration disabled
# url_color #8ec07c
url_style single
open_url_with default

mouse_hide_wait 5.0
mouse_map left click ungrabbed no-op
mouse_map ctrl+left release grabbed,ungrabbed mouse_click_url
mouse_map cmd+left release grabbed,ungrabbed mouse_click_url

cursor_trail 50
cursor_trail_decay 0.1 0.2
cursor_trail_start_threshold 5


background #f2ecbc
foreground #545464
selection_background #c9cbd1
selection_foreground #43436c
url_color #73A7BC
cursor #43436c
cursor_text_color #f2ecbc

# cursor red
cursor #FF5D62

# Tabs
active_tab_background #e5ddb0
active_tab_foreground #716e61
inactive_tab_background #d5cea3
inactive_tab_foreground #8a8980

# normal
color0 #1F1F28
color1 #c84053
color2 #6f894e
color3 #77713f
color4 #4d699b
color5 #b35b79
color6 #597b75
color7 #545464

# bright
color8  #8a8980
color9  #d7474b
color10 #6e915f
color11 #836f4a
color12 #6693bf
color13 #624c83
color14 #5e857a
color15 #43436c


# extended colors
color16 #cc6d00
color17 #e82424
