clipboard_control 
font_family      Fira Code Medium
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Bold Italic

font_size 12.0

background_opacity         1

foreground #ebdbb2
background #282828

#: black
color0 #282828
color8 #928374

#: red
color1 #cc241d
color9 #fb4934

#: green
color2  #98971a
color10 #b8bb26

#: yellow
color3  #d79921
color11 #fabd2f

#: blue
color4  #458588
color12 #83a598

#: magenta
color5  #b16286
color13 #d3869b

#: cyan
color6  #689d6a
color14 #8ec07c

#: white
color7  #a89984
color15 #ebdbb2

cursor #fb4934
cursor_text_color background

cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0

mouse_hide_wait 5.0

kitty_mod super+shift
map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down
map kitty_mod+u         kitten hints --type=url --program=@ --program=*
map kitty_mod+p         paste_from_selection

url_color #8ec07c
url_style single

open_url_modifiers kitty_mod
open_url_with google-chrome-stable
