;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #282828
background-alt = #3c3836
;foreground = ${xrdb:color7:#222}
foreground = #ebdbb2
foreground-alt = #fbf1c7
primary = #689d6a
secondary = #458588
alert = #cc241d

[bar/example]
monitor = LVDS1
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.alert}

border-size = 0

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "Fira Code:size=16:weight=bold;2"
font-1 = "Fira Code Medium:size=12;4"
font-2 = "Fira Code Medium:size=12;0"

modules-left = i3 xkeyboard date time
modules-right = eth wlan memory cpu temperature battery

tray-position = right
tray-padding = 10
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format-prefix = "KBD: "
format-prefix-foreground = ${colors.alert}

label-layout = "%layout%"
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-font = 3
label-focused-font = 3
label-unfocused-font = 3
label-visible-font = 3
label-urgent-font = 3

label-mode-padding = 2
label-mode-foreground = #1d2012
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.foreground-alt}
format-overline = ${colors.primary}
label = %percentage:2%%
label-font = 2
format-prefix-font = 2

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM: "
format-prefix-foreground = ${colors.foreground-alt}
format-overline = ${colors.primary}
label = %percentage_used%%
label-font = 2
format-prefix-font = 2

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
format-connected-overline = #b16286
label-connected = %{F#458488}%essid%%{F-} D: %{F#98971a}%downspeed%%{F-} U: %{F#cc241d}%upspeed%%{F-}

label-connected-font = 2

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-overline = ${colors.primary}
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = D: %{F#98971a}%downspeed%%{F-} U: %{F#cc241d}%upspeed%%{F-}
label-connected-font = 2

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/time]
type = internal/date
interval = 5

time = "%H:%M" 
time-alt = %H:%M:%S

label = %time%
label-font = 1
label-foreground = ${colors.secondary}

[module/date]
type = internal/date
interval = 60

date = "%d/%m/%Y"
date-alt = "%Y-%m-%d"

format-overline = ${colors.secondary}

label = %date%
label-font = 2

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-overline = ${colors.primary}
format-warn = <label-warn>
format-warn-overline = ${self.format-overline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}
label-font = 2
label-warn-font = 2

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 300

format-charging = <label-charging>
label-charging= C %percentage%%
label-charging-overline= ${colors.secondary}
label-charging-font= 2

format-discharging = <label-discharging>
label-discharging= D %percentage%%
label-discharging-overline= ${colors.alert}
label-discharging-font= 2

label-full= FULL
label-full-overline= ${colors.primary}
label-full-font= 2

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
